{
  "version": "0.0.24",
  "type": "module",
  "name": "@schoero/vite-config",
  "description": "",
  "license": "MIT",
  "author": "Roger Schönbächler",
  "homepage": "https://github.com/schoero/vite-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schoero/vite-config.git"
  },
  "bugs": {
    "url": "https://github.com/schoero/vite-config/issues"
  },
  "main": "vite.config.js",
  "files": [
    "vite.config.js"
  ],
  "peerDependencies": {
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.33.0",
    "vitest-github-actions-reporter": "^0.10.0"
  },
  "devDependencies": {
    "@schoero/cspell-config": "^1.6.16",
    "@schoero/eslint-config": "^1.41.6",
    "@types/node": "^20.4.0"
  },
  "keywords": []
}
